// Database Environment
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=travel-app-dev-db
DB_HOST=127.0.0.1
JWT_SECRET=asndbhfuii2e#@%#^$YTDFGdff12
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

// Port
PORT=5000